.articles {
    display: flex;
    margin: auto;
    flex-direction: column;
    background-color: var(--very-light-gray);
    padding-bottom: 10vh;
}

.article-main {
    font-size: 46px;
    padding-top: 10vh;
    padding-bottom: 32px;
    width: 80%;
    margin: auto;
}

.article-cards {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}

.article-cards img {
    clear: both;
    width: 100%;
    height: 40%;
}

.card-article {
    background-color: #fff;
    border: 1px solid var(--light-grayish-blue);
    margin: 10px;
}

.card-article .author {
    color: var(--grayish-blue);
    padding: 18px 24px;
    font-size: 16px;
}

.card-article .title {
    font-size: 24px;
    padding: 8px 24px;
    font-weight: 400;
}

.card-article .text {
    font-size: 18px;
    color: var(--grayish-blue);
    padding: 8px 24px;
}


@media (max-width: 760px) {
    .articles {
        width: 100%;
    }

    .article-cards{
        width: 100%;
        flex-wrap: wrap;
        padding: 12px;
    }
}